spring.application.name=Studentmanagement
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentdata
spring.datasource.username=root
spring.datasource.password=0904
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

